How use differ:

You need two folders with different version of FHIR standard
For your purposes this repo contain two versions already, they calling `new` and `old`

Next commands will run diff
```
lein run
new
old
```